<!--------f-----------

    Project 1
    Name: Jose Timog
    Date: September 9, 2023
    Description: Project 1 HTML

--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hayden Planetarium</title>
		<link rel="stylesheet" href="p1styles.css">
	</head>
	<body>
		<div id="container">
			<header>
				<div id="login">
					<div id="logo">
						<img src="images/logo.png" alt="American Museum of Natural History logo">
					</div>
					<div class="login-links">
						<ul>
							<li><a href="#">Log In</a></li>
							<li><a href="#">Password?</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Visitor Info</a></li>
							<li><a href="#" id="login-link-last">Contact Us</a></li>
						</ul>
					</div>
					<div id="search-bar">
						<input type="search" id="search" name="search">
						<input type="button" id="search-button" value="Search">
					</div>
				</div>
				<div id="banner">
					<p class="banner-field" id="hayden">HAYDEN PLANETARIUM</p>
					<p class="banner-field" id="division"><em>Division of Physical Sciences</em></p>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="#" id="first-link">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PUBLIC PROGRAMS</a></li>
					<li><a href="#">RESOURCES</a></li>
					<li><a href="#">DIGITAL UNIVERSE</a></li>
					<li><a href="#" class="last-link">BLOG</a></li>
				</ul>
			</nav>
			<main>
				<aside>
					<div class="side-links">
						<ul>
							<li><span id="first-span"><a href="#">ABOUT US</a></span></li>
							<li><span><a href="#">DIRECTOR'S MESSAGE</a></span></li>
							<li><span><a href="#">MISSION STATEMENT</a></span></li>
							<li><span><a href="#">ACTIVITIES</a></span></li>
							<li><span><a href="#">STAFF</a></span></li>
							<li><span><a href="#">SITE CREDITS</a></span></li>
							<li><span><a href="#">BLOG</a></span></li>
							<li><span><a href="#">FAQ</a></span></li>
							<li><span><a href="#">JOIN AN E-MAIL LIST</a></span></li>
							<li><span><a href="#">PLAN YOUR VISIT</a></span></li>
							<li><span><a href="#">JOBS @ AMNH</a></span></li>
							<li><span><a href="#">CONTACT US</a></span></li>
						</ul>
					</div>
					<div id="nasa">
						<img src="images/nasalogo.png" id="nasa-logo" alt="NASA logo">
						Significant educational and programming support
							has been provided by the National Aeronautics
							and Space Administration.
						
					</div>
				</aside>
				<section>
					<div id="section-one">
							<a href="#">Home</a> &#187; About Us
							<br>
							<br>
							<h3>About Us</h3>
					</div>
					<div id="section-two">
						<p>
							<strong>Find out more about our department.</strong>
							<br>
							<br>
							The Office of the Director of the Hayden Planetarium operates out of the 
							<a href="#">Department of Astrophysics</a>
							at the <a href="#">American Museum of Natural History</a>. Our mission is to bring the frontier of astrophysics to 
							the public via exhibitry, books, public programs, and on-line resources.
							<br>
							<br>
						</p>
					</div>
					<div id="section-three">
						<div>
							<p>
								The <a href="#">Department of Education</a> at the American Museum of Natural History continues this mission 
								with programs for school children, families, and teachers.
								<br>
								<br>
							</p>
							<ul>
								<li><a href="#">Director's Message</a></li>
								<li><a href='#'>Mission Statement</a></li>
								<li><a href="#">Mission Statement</a></li>
								<li><a href="#">Staff</a></li>
							</ul>
						</div>
						<div id="rover">
							<img src="images/rover.jpg" alt="Neil deGrasse Tyson and Gene Cernan in a Lunar Rover.">
							<p>
								Neil deGrasse Tyson and Apollo 17 Commander Gene Cernan drive a replica of 
								the Lunar Rover on the Ross Terrace of the Rose Center for Earth and Space.
							</p>
						</div>
					</div>					
				</section>
			</main>		
			<footer>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">RSS</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#" class="last-link">Contact Us</a></li>
				</ul>
				<p>
					Copyright &copy; 2011 <a href="#">American Museum of Natural History</a>
				</p>
				<p id="footer-address">
					Central Park West at 79th Street, New York, NY 10024-5192 | 
					<a href="#">Map</a>
				</p>
			</footer>
		</div>
	</body>
</html>
